DATABASE_URL="postgres://team_uk_user:w5npM561PUogEJLIG93fhFO5qsMKOJ0H@dpg-cokupea0si5c73e1lq5g-a.oregon-postgres.render.com/team_uk"
GOOGLE_CLIENT_ID= "855125616140-t9nb76sl7pbdul5645gd2lvamof57gcl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

NEXTAUTH_SECRET = "kKGlhHnUcBitXkQLycd2USR5VfhJfQ3252qYM1iW8BY="



EMAIL_SERVER_USER="teratany.org@gmail.com"
EMAIL_SERVER_PASSWORD = "swrtmweovzmewtdh"
EMAIL_SERVER_HOST = "smtp.gmail.com"
EMAIL_SERVER_PORT = "465"
EMAIL_FROM = "teratany.org@gmail.com"
NEXTAUTH_URL = ""

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_uxLT1rgSYw87msAd_KE8CtuSpQHABNUgpSPzAgbJT0P0Tyq"
OPENAI_API_KEY = "sk-proj-mUtDzxjNWYaSuutAKx07T3BlbkFJcUp30PSctddILlaZnxO8"